[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=ship6081
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/home/ship6081/.nvm/versions/node/v18.20.8/bin:/opt/ros/humble/bin:/home/ship6081/miniconda3/bin:/home/ship6081/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/ship6081/.nvm/versions/node/v18.20.8/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/ship6081/.pm2
PIDFile=/home/ship6081/.pm2/pm2.pid
Restart=on-failure

ExecStart=/home/ship6081/.nvm/versions/node/v18.20.8/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/home/ship6081/.nvm/versions/node/v18.20.8/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/home/ship6081/.nvm/versions/node/v18.20.8/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target
